Build your own cross-compiling toolchain
---------------------------------------

$ mkdir toolchain

Install the needed packages
----------------------------
$ sudo apt install build-essential git autoconf bison flex texinfo help2man gawk libtool-bin libncurses5-dev

$ sudo apt install qemu-user

$ sudo apt install qemu-system-arm

$ sudo apt install device-tree-compiler

Download the needed packages
----------------------------

$ wget https://ftp.denx.de/pub/u-boot/u-boot-2023.10.tar.bz2

$ wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.11.tar.xz

$ wget https://busybox.net/downloads/busybox-1.36.0.tar.bz2



Download crosstool-ng
----------------------
$ git clone https://github.com/crosstool-ng/crosstool-ng.git

$ cd crosstool-ng

$ git checkout crosstool-ng-1.26.0

Building and installing crosstool-ng
------------------------------------

Two ways of installing crosstool-ng:
	a) Globally on the system
	b) Locally in its download directory (We'll use this option)

$ ./bootstrap

$ ./configure --enable-local

$ make

To get crosstool-ng help

$ ./ct-ng help

